# Google OAuth Client
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Google Sheet Info
SHEET_ID=your_spreadsheet_id_here
TOKEN_PATH=./config/token.json

# Live Sync Server
LIVE_SYNC_PORT=3333
